#Sexual Harrassment dictionary based on Rezvan et al.2018

harrassement_dic = ["amateur",
"AnalAnnie",
"Angie",
"Aroused",
"assblaster",
"ass cowboy",
"ass jacker",
"AssMan",
"assranger",
"ass whore",
"Ass-assinate",
"ass-jabber",
"ass-pirate",
"assbandit",
"assbanger",
"assfuck",
"assfucker",
"asshopper",
"assklown",
"asslick",
"asslicker",
"asspacker",
"asspuppy",
"asssucker",
"backdoor",
"backdoor man",
"Bad Fuck",
"Ball licker",
"Balls",
"banging",
"bastard",
"bastard",
"beastiality",
"beaver",
"big butt",
"bitch ass",
"bitcher",
"bitchtits",
"bite me",
"Blowjob",
"blowjob",
"BOMD",
"boobies",
"boobs",
"BOONGA",
"brea5t",
"Breast Job",
"Breast Man",
"brothel",
"brotherfucker",
"buggery",
"bulldike",
"bulldyke",
"bumblefuck",
"bunga",
"Bunghole",
"ButchDyke",
"butt",
"butt fucker",
"butt pirate",
"buttbang",
"Buttfuck",
"buttfucka",
"butthead",
"buttpirate",
"byatch",
"carpet muncher ",
"cherry popper",
"chin",
"Chode",
"Clam digger",
"Clit",
"clitfuck",
"cock",
"cock block",
"cock cowboy",
"cock fight",
"cock jockey",
"Cock knob",
"Cock Licker",
"Cock Smoke",
"cock suck",
"cock tease",
"cockblocker",
"Cockhead",
"cockmaster",
"cockmongler",
"cockmuncher",
"Cocknugget",
"Cockqueen",
"cockrider",
"cocksman",
"cocksmith",
"cocksmoker",
"cocksniffer",
"cocksucked",
"Cocksucker",
"Cocksucking",
"coochie",
"coochy",
"coondog",
"cornhole",
"crotchrot",
"cum",
"cum bubble",
"cum guzzler",
"Cum jockey",
"cum tart",
"cumdumpster",
"cummer",
"cumming",
"Cumqueen",
"cumshot",
"cunilingus",
"cunnilingus",
"cunt ",
"cunt rag",
"Cuntass",
"cuntfuck",
"cuntfucker",
"cunthole",
"cuntlick",
"cuntlicker",
"cuntlicking",
"deepthroat ",
"destroy",
"dick beaters",
"Dick for brains",
"Dick Licker ",
"dick weasel",
"dick wod",
"Dickbag",
"Dickfuck",
"dickfucker",
"dicklick",
"dickman",
"dickmonger",
"dickslap",
"dicksucker",
"dicksucking",
"dicktickler",
"dipstick",
"Dix",
"doggystyle",
"dyke",
"eat me",
"eat pussy",
"Ejaculate",
"ejaculating",
"enema",
"erection",
"escort",
"Fagfucker",
"faggot",
"fagot",
"fanny fucker",
"fastfuck",
"fear",
"felatio",
"Felch",
"felcher",
"felching",
"fellatio",
"Feltcher",
"feltching",
"finger fuck",
"finger fucker",
"fingerfuckers",
"fingerfucking",
"fist fuck",
"fist fucked",
"fistfucker",
"fistfucking",
"fisting",
"Flange",
"foot fuck",
"footfucker",
"Foursome",
"free fuck",
"fu",
"fuck",
"fuck",
"fucka",
"fuckable",
"fuckass",
"fuckbag",
"fuckboy",
"fuckbrain",
"fuckbuddy",
"fucked",
"fucker",
"fuckers",
"fuckersucker",
"fuckface",
"fuckfest",
"fuckfreak",
"fuckfriend",
"fuckhead",
"fuckher",
"fuckina",
"fucking",
"fuckingbitch",
"fuckit",
"fuckknob",
"fuckme",
"fuckmehard",
"fuckmonkey",
"fuckpig",
"fucktard",
"fuckup",
"fuckwhore",
"fuckyou",
"fudge packer",
"Fugly",
"Funfuck",
"gangbang",
"gangbanger ",
"gayass",
"gaybob",
"gaydo",
"gayfuck",
"gayfuckist",
"gaylord",
"gaytard",
"gaywad",
"genitals",
"give head",
"Glazed donut",
"goddamn",
"goldenshower",
"gooch",
"handjob",
"harder",
"harem",
"headfuck",
"Henig",
"heterosexual ",
"homo",
"homosexual ",
"hose job",
"hotpussy",
"humping",
"hussy",
"hymen",
"incest",
"insest",
"intheass",
"inthebuff",
"jiggabo",
"jism",
"jiz ",
"jizim",
"jizjuice",
"jizm ",
"jizzim",
"jizzum",
"jugs",
"kaffer",
"kaffir",
"kaffre",
"kanake",
"kinky",
"kissass",
"kondum",
"kooch",
"kootch",
"kum",
"kunilingus",
"kunnilingus",
"kunt",
"lam diver",
"lapdance",
"lesbain",
"lesbayn",
"lesbin",
"lez",
"lezbe",
"lezbefriends",
"lezbo",
"lezz",
"lezzie",
"lezzo",
"libido",
"limpdick",
"livesex",
"loadedgun",
"lolita",
"lovebone",
"lovejuice",
"lovemuscle",
"lubejob",
"mastabate",
"mastabater",
"masterbate",
"masterblaster",
"mastrabator",
"masturbate",
"masturbating",
"milf",
"minge",
"molest",
"molestation",
"molester",
"molestor",
"moneyshot",
"mothafucka",
"mothafuckin",
"motherfucker",
"motherfucking",
"muffdive",
"muffindiver",
"mufflikcer",
"nipple",
"nittit",
"nook",
"nookey",
"nookie",
"nooner",
"nude",
"nutsack",
"orgasim ",
"orgasm",
"panooch",
"pearlnecklace",
"pecker",
"peehole",
"peni5",
"penile",
"penis",
"penisbanger",
"penises",
"penisfucker",
"penispuffer",
"phonesex",
"pindick",
"pissflaps",
"playboy",
"playgirl",
"polesmoker",
"poon",
"poonani",
"poontang",
"porn",
"pornflick",
"pornking",
"porno",
"pornography",
"pornprincess",
"prostitute",
"pu55i",
"pu55y",
"pube",
"pud",
"pudboy",
"pudd",
"puddboy",
"puntang",
"puss",
"pussie",
"pussies",
"pussycat",
"pussyeater",
"pussyfucker",
"pussylicker",
"pussylicking",
"pussylips",
"pussylover",
"pussypounder",
"pusy",
"queerhole",
"quim",
"rape",
"raped",
"raper",
"rapist",
"rear entry",
"rentafuck",
"rimjob",
"rimjob",
"schlong",
"semen",
"short fuck",
"sixtynine",
"sixtyniner",
"skank",
"skank bitch",
"skank fuck",
"skank whore",
"skanky",
"skanky bitch",
"skanky whore",
"skin flute",
"skullfuck",
"slut wear",
"slut whore",
"slutbag",
"sluts",
"slutt",
"slutting",
"slutty",
"slutwhore",
"snatch",
"sodom",
"sodomise",
"sodomite",
"sodomize",
"sodomy",
"spank the monkey",
"spermbag",
"spermhearder",
"spermherder",
"spooge",
"stiffy",
"suck",
"suckdick",
"suckme",
"suckmytit",
"testicles",
"titbitnipply",
"titfucker",
"titfuckin",
"tittie",
"titties",
"titty",
"tittyfuck",
"transexual",
"transsexual",
"transvestite",
"trisexual",
"twat",
"twat",
"twatwaffle",
"twobitwhore",
"uck",
"unclefucker",
"unfuckable",
"uptheass",
"va-j-j",
"vag",
"vaginal",
"vajayjay",
"virginbreaker",
"vjayjay",
"wank",
"wank",
"wanker",
"wanking",
"wankjob",
"wetspot",
"whore",
"whorefucker",
"williewanker"]
